<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News| Detector</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
</head>

<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="row ">
            <div class="col-md-6 mx-auto">
                <h3 class="font-s text-white text-center mt-5 mb-5">FAKE NEWS INDENTIFIER</h3>

                <form action="{{url_for('fakeNewsDetector')}}" method="POST">
                    <textarea name="title" id="" cols="30" rows="10" class="form-control" placeholder="type news title here...." requeired></textarea>
                    <button type="submit" class="btn btn-dark mt-3 w-100">predict</button>
                </form>
                {% if result == 1 %}

                <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-emoji-frown-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm-2.715 5.933a.5.5 0 0 1-.183-.683A4.498 4.498 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 0 1-.866.5A3.498 3.498 0 0 0 8 10.5a3.498 3.498 0 0 0-3.032 1.75.5.5 0 0 1-.683.183zM10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8z" />
                    </svg>
                    <strong>Hello User!</strong> It is a fake news.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %} {% if result == 0 %}

                <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-emoji-heart-eyes-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.559 5.448a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zm-.07-5.448c1.397-.864 3.543 1.838-.953 3.434-3.067-3.554.19-4.858.952-3.434z" />
                    </svg>
                    <strong>Hello User!</strong> It is a real news.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}

            </div>
        </div>
    </div>

    <style>
        body {
            background: url('static/images/bg-5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0px;
            bottom: 0;
            background: rgba(8, 8, 8, 0.3);
            z-index: -1;
        }
        
        .font-s {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>


    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
</body>

</html>